/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    macros {
        win_euro: win_euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N8>
                , <&macro_release &kp LALT>;
        };
        win_lbrace: win_lbrace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3>
                , <&macro_release &kp LALT>;
        };
        win_lbkt: win_lbkt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N0 &kp KP_N9 &kp KP_N1>
                , <&macro_release &kp LALT>;
        };
        win_rbrace: win_rbrace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N5>
                , <&macro_release &kp LALT>;
        };
        win_rbkt: win_rbkt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N0 &kp KP_N9 &kp KP_N3>
                , <&macro_release &kp LALT>;
        };
    };
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 12 13 20 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 14 15 16 17 18 19 20 21 28 29 30 31 32 33 40 41 42>;
            hold-trigger-on-release;
        };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        mac_fn_layer {
            if-layers = <2 3>;
            then-layer = <5>;
        };
        win_fn_layer {
            if-layers = <2 4>;
            then-layer = <5>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <43 44>;
            bindings = <&kp ESC>;
            layers = <0 1>;
        };
    };
};  

/ {
    keymap {
        compatible = "zmk,keymap";

        mac_layer {
            display-name = "QWERTY MAC";
            bindings = <
                &kp ESC   &kp Q &kp W &kp E &kp R &kp T &kp CAPS &kp C_PP &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
                &kp TAB &hml LGUI A &hml LALT S &hml LCTRL D &hml LSHFT F &kp G &sk LALT   &sk RALT &kp H &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                      &sk LSHFT &mo 2 &kp SPACE              &kp BSPC &mo 3 &kp RET
            >;
        };

        win_layer {
            display-name = "QWERTY WIN";
            bindings = <
                &kp ESC   &kp Q &kp W &kp E &kp R &kp T &kp CAPS &kp C_PP &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
                &kp TAB &hml LGUI A &hml LALT S &hml LCTRL D &hml LSHFT F &kp G &kp LGUI   &sk RALT &kp H &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                            &sk LSHFT &mo 2 &kp SPACE &kp BSPC &mo 4 &kp RET
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
                &trans   &kp N1       &kp N2          &kp N3       &kp N4       &kp N5       &kp LCTRL &kp RCTRL &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
                &trans &trans &trans &trans &trans &trans &kp LALT  &kp RALT  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans &trans                       &trans   &trans   &trans &trans    &trans &trans
                                                            &trans     &trans       &trans                         &trans &trans    &trans
            >;
        };

        mac_sym_layer {
            display-name = "MAC SYM";
            bindings = <
                &trans &kp LS(N1) &kp LS(N2)   &kp LS(N3) &kp LA(N4) &kp LS(N5) &trans &trans &kp LS(N6) &kp LS(N7)  &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp LS(MINUS)
                &trans &kp GRAVE &kp LS(LA(N8)) &kp LA(N8) &kp LS(N8)   &trans &trans    &trans &trans &kp LS(N9)    &kp LA(N9)  &kp LA(LS(N9))  &kp LS(GRAVE)  &kp BSLH
                &trans &trans   &trans   &trans   &trans   &trans                      &kp UNDER &kp PIPE &trans  &kp MINUS  &kp FSLH &trans
                                         &trans   &trans   &trans                      &trans    &trans    &trans
            >;
        };

        win_sym_layer{
            display-name = "WIN SYM";
            bindings = <
                &trans &kp LS(N1) &kp LS(N2)   &kp LS(N3)      &win_euro &kp LS(N5) &trans &trans &kp LS(N6) &kp LS(N7)  &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp LS(MINUS)
                &trans &kp NON_US_BACKSLASH &win_lbrace    &win_lbkt  &kp LS(N8)      &trans    &trans &trans   &trans    &kp LS(N9)  &win_rbkt    &win_rbrace  &kp LS(NON_US_BACKSLASH) &kp BSLH
                &trans &trans   &trans   &trans   &trans   &trans                      &kp UNDER &kp PIPE  &trans &kp MINUS  &kp FSLH &trans
                                         &trans   &trans   &trans                      &trans    &trans    &trans
            >;
        };

        func_layer {
            display-name = "FUNC";
            bindings = <
                &trans &kp F1       &kp F2          &kp F3       &kp F4      &kp F5         &trans &trans &kp F6 &kp F7 &kp F8  &kp F9  &kp F10 &trans
                &trans &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &kp F11 &kp F12 &trans  &trans
                &trans &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader &studio_unlock               &trans &trans &trans  &trans  &trans  &tog 1
                                                    &trans &trans &trans                                   &trans &trans &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };
    };
};