/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define NUM  1
#define SYM  2
#define SYS  3

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    behaviors {
        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
            // в”Ӯ  TAB   в”Ӯ  Q  в”Ӯ  W  в”Ӯ  E  в”Ӯ  R  в”Ӯ  T  в”Ӯ  VOL     в”Ӯ  PP    в”Ӯ  Y  в”Ӯ  U  в”Ӯ  I  в”Ӯ  O  в”Ӯ  P  в”Ӯ BSPC в”Ӯ
            // в”Ӯ  ESC   в”ӮA/Ct в”ӮS/Al в”ӮD/Sh в”ӮF/Gu в”Ӯ  G  в”Ӯ  ALT     в”Ӯ RALT   в”Ӯ  H  в”ӮJ/Gu в”ӮK/Sh в”ӮL/Al в”ӮГ–/Ct в”Ӯ  Г…   в”Ӯ
            // в”Ӯ  SHFT  в”Ӯ  Z  в”Ӯ  X  в”Ӯ  C  в”Ӯ  V  в”Ӯ  B  в”Ӯ          в”Ӯ        в”Ӯ  N  в”Ӯ  M  в”Ӯ  ,  в”Ӯ  .  в”Ӯ  Г„  в”Ӯ ESC  в”Ӯ
            // в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            //                       в”Ӯ BSPCв”Ӯ NUM в”Ӯ SPC в”Ӯ        в”Ӯ ENT в”Ӯ SYM в”Ӯ DEL в”Ӯ
            bindings = <
                &kp TAB    &kp Q        &kp W       &kp E        &kp R       &kp T    &kp C_MUTE  &kp C_PP  &kp Y    &kp U        &kp I        &kp O       &kp P            &kp BSPC
                &kp ESC    &hrm LCTRL A &hrm LALT S &hrm LSHFT D &hrm LGUI F &kp G    &kp LALT    &kp RALT  &kp H    &hrm RGUI J  &hrm RSHFT K &hrm RALT L &hrm RCTRL SEMI  &kp LBKT
                &kp LSHFT  &kp Z        &kp X       &kp C        &kp V       &kp B                           &kp N    &kp M        &kp COMMA    &kp DOT     &kp SQT          &kp ESC
                                                    &kp BSPC     &mo NUM     &kp SPACE                        &kp RET  &mo SYM     &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        num_layer {
            display-name = "Num";
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
            // в”Ӯ     в”Ӯ  1  в”Ӯ  2  в”Ӯ  3  в”Ӯ  4  в”Ӯ  5  в”Ӯ     в”Ӯ     в”Ӯ  6  в”Ӯ  7  в”Ӯ  8  в”Ӯ  9  в”Ӯ  0  в”Ӯ BSPC в”Ӯ
            // в”Ӯ     в”Ӯ F1  в”Ӯ F2  в”Ӯ F3  в”Ӯ F4  в”Ӯ F5  в”Ӯ     в”Ӯ     в”Ӯ  вҶҗ  в”Ӯ  вҶ“  в”Ӯ  вҶ‘  в”Ӯ  вҶ’  в”Ӯ     в”Ӯ      в”Ӯ
            // в”Ӯ     в”Ӯ F6  в”Ӯ F7  в”Ӯ F8  в”Ӯ F9  в”Ӯ F10 в”Ӯ     в”Ӯ     в”ӮHome в”ӮPgDn в”ӮPgUp в”Ӯ End в”Ӯ F11 в”Ӯ      в”Ӯ
            //                   в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ ENT в”Ӯ SYS в”Ӯ F12 в”Ӯ
            bindings = <
                &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &trans  &trans  &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp BSPC
                &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &trans  &trans  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans    &trans
                &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10                  &kp HOME  &kp PG_DN &kp PG_UP &kp END    &kp F11   &trans
                                        &trans  &trans  &trans                    &kp RET   &mo SYS   &kp F12
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        sym_layer {
            display-name = "Sym";
            // Swedish OS keycodes for programming symbols:
            // LS(N1)=!  RA(N2)=@  LS(N3)=#  RA(N4)=$  LS(N5)=%
            // LS(RBKT)=^(dead)  LS(N6)=&  LS(NUHS)=*  LS(N8)=(  LS(N9)=)
            // LS(N0)== MINUS=+  FSLH=-  LS(N7)=/  RA(NUBS)=|  RA(MINUS)=\
            // RA(N8)=[  RA(N9)=]  RA(N7)={  RA(N0)=}  LS(COMMA)=;  LS(DOT)=:
            // NUBS=<  LS(NUBS)=>  LS(MINUS)=?  LS(FSLH)=_  LS(EQUAL)=`
            // NUHS='  LS(N2)="  RA(RBKT)=~
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
            // в”Ӯ     в”Ӯ  !  в”Ӯ  @  в”Ӯ  #  в”Ӯ  $  в”Ӯ  %  в”Ӯ     в”Ӯ     в”Ӯ  ^   в”Ӯ  &  в”Ӯ  *  в”Ӯ  (  в”Ӯ  )  в”Ӯ DEL в”Ӯ
            // в”Ӯ     в”Ӯ  =  в”Ӯ  +  в”Ӯ  -  в”Ӯ  /  в”Ӯ  |  в”Ӯ     в”Ӯ     в”Ӯ  \   в”Ӯ  [  в”Ӯ  ]  в”Ӯ  {  в”Ӯ  }  в”Ӯ  ;  в”Ӯ
            // в”Ӯ     в”Ӯ  <  в”Ӯ  >  в”Ӯ  ?  в”Ӯ  _  в”Ӯ  `  в”Ӯ     в”Ӯ     в”Ӯ  '   в”Ӯ  "  в”Ӯ  ~  в”Ӯ  :  в”Ӯ     в”Ӯ     в”Ӯ
            //                   в”Ӯ     в”Ӯ SYS в”Ӯ SPC в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ
            bindings = <
                &trans  &kp LS(N1)    &kp RA(N2)   &kp LS(N3)   &kp RA(N4)    &kp LS(N5)    &trans  &trans  &kp LS(RBKT)  &kp LS(N6)   &kp LS(NUHS)  &kp LS(N8)   &kp LS(N9)    &kp DEL
                &trans  &kp LS(N0)    &kp MINUS    &kp FSLH     &kp LS(N7)    &kp RA(NUBS)  &trans  &trans  &kp RA(MINUS) &kp RA(N8)   &kp RA(N9)    &kp RA(N7)   &kp RA(N0)    &kp LS(COMMA)
                &trans  &kp NUBS      &kp LS(NUBS) &kp LS(MINUS) &kp LS(FSLH) &kp LS(EQUAL)                &kp NUHS      &kp LS(N2)   &kp RA(RBKT)  &kp LS(DOT)  &trans        &trans
                                                   &trans        &mo SYS       &kp SPACE                    &trans        &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        sys_layer {
            display-name = "Sys";
            // Bluetooth + system controls
            bindings = <
                &trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans        &trans           &trans         &trans        &trans                         &trans  &trans  &trans  &trans  &trans  &trans
                                                       &trans         &trans        &trans                         &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };
    };
};
