/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <40 41>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = 
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp C_MUTE &kp C_PP &kp Y &kp U  &kp I     &kp O   &kp P     &kp RBKT
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp LALT   &kp RALT &kp H &kp J  &kp K     &kp L   &kp SEMI  &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                     &kp N &kp M  &kp COMMA &kp DOT &kp MINUS &kp DEL
                                      &kp LGUI &mo 1 &kp BSPC               &kp SPACE &mo 2 &kp RET
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "SYMBOL";
            bindings = 
                &kp TAB   &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT &kp LCTRL &kp RCTRL &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp EQUAL
                &kp LCTRL &kp N1   &kp N2   &kp N3   &kp N4   &kp N5    &kp LALT  &kp RALT  &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp PLUS
                &kp LSHFT &kp LBRC &kp RBRC &kp LBKT &kp RBKT &trans                        &kp FSLH  &kp BSLH &kp PIPE  &kp GRAVE &kp TILDE &kp LS(SLASH)
                                             &kp LGUI &trans   &kp BSPC                      &kp SPACE &mo 3    &kp RET
            >;
        };

        raise_layer {
            display-name = "NAV";
            bindings = 
                &kp TAB   &kp F1       &kp F2       &kp F3       &kp F4      &kp F5  &kp LCTRL &kp RCTRL &kp F6   &kp F7    &kp F8    &kp F9  &kp F10    &kp F11
                &kp LCTRL &trans       &trans       &trans       &trans      &trans  &kp LALT  &kp RALT  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp END  &kp F12
                &kp LSHFT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &trans                      &kp HOME &kp PG_DN &kp PG_UP &trans  &kp C_MUTE &kp C_VOL_UP
                                                    &kp LGUI     &mo 3       &kp BSPC                    &kp SPACE &trans   &kp RET
            >;
        };

        adjust_layer {
            display-name = "ADJUST";
            bindings = 
                &trans &trans          &trans     &trans      &trans         &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &rgb_ug RGB_TOG &sys_reset &bootloader &studio_unlock &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans          &trans     &trans      &trans         &trans               &trans &trans &trans &trans &trans &trans
                                                  &trans      &trans         &trans               &trans &trans &trans
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = 
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = 
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = 
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = 
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = 
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = 
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans
            >;
        };
    };
};
