/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        mac_fn_layer {
            if-layers = <2 3>;
            then-layer = <5>;
        };
        win_fn_layer {
            if-layers = <2 4>;
            then-layer = <5>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        mac_layer {
            display-name = "QWERTY MAC";
            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  |  {   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | BSPC | RSE  | ENT |
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp CAPS &kp C_PP &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBRC
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G &sk LALT   &sk RALT &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                      &kp LGUI &mo 2 &kp SPACE              &kp BSPC &mo 3 &kp RET
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        win_layer {
            display-name = "QWERTY WIN";

            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp CAPS &kp C_PP &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBRC
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp LGUI   &sk RALT &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                            &kp LALT &mo 2 &kp SPACE &kp BSPC &mo 4 &kp RET
            >;
        };

        num_layer {
            display-name = "NUM";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | DEL |
            // | CTRL |     |     |     |     |     |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |     |
            // | SHFT |     |     |     |     |     |                |     |     |     |     |     |     |
            //                    |     |     |     |                |     |     |     |
            bindings = <
                &kp TAB   &kp N1       &kp N2          &kp N3       &kp N4       &kp N5       &kp LCTRL &kp RCTRL &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
                &kp LCTRL &trans &trans &trans &trans &trans &kp LALT  &kp RALT  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT &trans &trans &trans &trans &trans                       &trans   &trans   &trans &trans    &trans &trans
                                                       &kp &trans     &trans       &kp &trans                        &kp &trans &trans   &kp &trans
            >;
        };

        mac_sym_layer {
            display-name = "MAC SYM";
            // -----------------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |  ^  |       |       |  &  |  *  |  -  |  =  |  +  |
            // |    |  (  |  [  |  {  |  <  |  `  |       |       |  ~  |  >  |  }  |  ]  |  )  |  \  |
            // |    |     |     |     |     |     |               |  _  |  |  |  /  |  ;  |  :  |     |
            //                  |     |     |     |               |     |     |     |
            bindings = <
                &trans &kp LS(N1) &kp LS(N2)   &kp LS(N3) &kp LA(N4) &kp LS(N5) &trans &trans &kp LS(N6) &kp LS(N7)  &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp LS(MINUS)
                &trans &kp GRAVE &kp LS(LA(N8)) &kp LA(N8) &kp LS(N8)   &trans &trans    &trans &trans &kp LS(N9)    &kp LA(N9)  &kp LA(LS(N9))  &kp LS(GRAVE)  &kp BSLH
                &trans &trans   &trans   &trans   &trans   &trans                      &kp UNDER &kp PIPE  &kp FSLH  &kp SEMI  &kp COLON &trans
                                         &trans   &trans   &trans                      &trans    &trans    &trans
            >;
        };

        win_sym_layer{
            display-name = "WIN SYM";
            // Windows Swedish overrides — only positions that differ from Mac (layer 2)
            // |      |     |  @  |     |     |     |       |       |     |     |     |     |     |      |
            // |      |     |     |     |     |     |       |       |     |     |  [  |  ]  |  \  |      |
            // |      |     |     |     |     |     |               |  {  |  }  |  |  |  ~  |     |      |
            //                    |     |     |     |               |     |     |     |
            bindings = <
                &trans &kp LS(N1) &kp LS(N2)   &kp LS(N3)      &kp RA(N4) &kp LS(N5) &trans &trans &kp LS(N6) &kp LS(N7)  &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp LS(MINUS)
                &trans &kp NON_US_BACKSLASH &kp RA(N7)    &kp RA(N8)  &kp LS(N8)      &trans    &trans &trans   &trans    &kp LS(N9)  &kp RA(N9)    &kp RA(N0)  &kp LS(NON_US_BACKSLASH)    &trans
                     &trans &trans   &trans   &trans   &trans   &trans                      &kp UNDER &kp PIPE  &kp FSLH  &kp SEMI  &kp COLON &trans
                                         &trans   &trans   &trans                      &trans    &trans    &trans
            >;
        };

        func_layer {
            display-name = "FUNC";
            // -----------------------------------------------------------------------------------------
            // |      |  F1 |  F2 |  F3 |  F4 |  F5  |       |       |  F6 |  F7 |  F8 | F9  | F10 |      |
            // |      | BT1 | BT2 | BT3 | BT4 | BT5  |       |       |     |     | F11 | F12 |     |      |
            // |      |BTCR | RGB | RST |BOOT |UNLOCK|               | WIN |     |     |     |     |      |
            //                    |     |     |      |               |     |     |     |
            bindings = <
                &trans &kp F1       &kp F2          &kp F3       &kp F4      &kp F5         &trans &trans &kp F6 &kp F7 &kp F8  &kp F9  &kp F10 &trans
                &trans &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &kp F11 &kp F12 &trans  &trans
                &trans &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader &studio_unlock               &trans &trans &trans  &trans  &trans  &tog 1
                                                    &trans &trans &trans                                   &trans &trans &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };
    };
};